﻿@import "reset.css";

/* GLOBAL ATRIBUTES STARTS */
* {
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}

body, html {
    background-image: url(../images/defaults/bg_image.png);
    background-color: #666;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
}

p, li, input, select, option, table {
    font-size: 12px;
    color: #333333;
}

p {
    padding-bottom: 0px;
}

a {
    color: #668000;
    font-size: 12px;
}

a:hover {
    /*color:#F60*/
}

img {
    vertical-align: bottom;
}

/* GLOBAL ATRIBUTES ENDS */
/* GLOBAL CLASSES STARTS */
.clear {
    display: block;
    line-height: 0;
    padding: 0;
    margin: 0;
    clear: both;
}

.width100 {
    width: 100%;
}

.blacked p, .blacked li, .blacked input, .blacked select, .blacked option, .blacked table {
    color: #000 !important;
}

.left {
    float: left;
}

.right {
    float: right;
}

.bold {
    font-weight: bold;
}

.blue {
    color: #89c4eb;
}

.hide {
    display: none;
}

.block {
    display: block;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.marTop10 {
    margin-top: 10px;
}

.marTop20 {
    margin-top: 20px;
}

.marBot10 {
    margin-bottom: 10px;
}

.marRight10 {
    margin-right: 10px !important;
}

.marLeft10 {
    margin-left: 10px;
}

.padBot10 {
    padding-bottom: 10px !important;
}

.padRight10 {
    padding-right: 10px;
}

.padLeft10 {
    padding-left: 10px;
}

.pusher {
    padding: 0 10px 10px 0;
}

.puller {
    padding: 0 0 10px 10px;
    overflow: hidden;
}

.alpha,
a.alpha {
    opacity: 0.4;
    filter: alpha(opacity=40);
}


.title {
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px 0 10px 10px;
    color: #fff;
    border-bottom: 1px solid #bebebe;
}

.title2 {        
    margin-bottom: 10px;
    padding-bottom: 5px;
    color: #fff;
    border-bottom: 1px solid #bebebe;
}

.button2,
.button {
    display: block;
    line-height: 36px;
    padding: 0 50px 0 10px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #D16700 !important;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    text-transform: uppercase;
}

/* buttons icons starts */
.clear {
    background-image: url(../images/defaults/clean.png);
    background-position: 63px 3px;
}

.next {
    background-image: url(../images/defaults/enter.png);
    background-position: right center;
}

.back {
    background-image: url(../images/defaults/back.png);
    background-position: right center;
}

.sign {
    background-image: url(../images/defaults/sign.png);
    background-position: right center;
}

.redo {
    background-image: url(../images/defaults/redo.png);
    background-position: right center;
}

.send {
    background-image: url(../images/defaults/send.png);
    background-position: right center;
}

.home {
    background-image: url(../images/defaults/home.png);
    background-position: right center;
}

.register {
    background-image: url(../images/defaults/register.png);
    background-position: right center;
}
/* buttons icons ends */

#dd_saveButton {
    display: none;
    width: 120px;
    font-size: 12px;
    line-height: 36px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #a1c512 !important;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.button2 {
    border: 1px solid #999;
}

#dd_saveButton:hover,
.button2:hover,
.button:hover {
    background-color: #808080 !important;
}

/* NEW BUTTON EFFECT ENDS */

.invert {
    color: #fff;
}

.invert a {
    color: #a1c512;
    font-weight: bold;
}

.invert a:hover {
    color: #fff;
}


/* CHECKS INPUTS STARTS */
.checkHolder,
.radioHolder {
    background-repeat: no-repeat;
    background-position: 0 -42px;
    height: 25px;
    display: block;
    line-height: 25px;
    padding: 0 0 0 0;
    cursor: pointer;
    margin: 0 0 0 0;
}

.checkHolder {
    background-image: url(../images/defaults/checks.png);
}

.radioHolder {
    background-image: url(../images/defaults/radios.png);
}

.checkHolder input,
.radioHolder input {
    visibility: hidden;
    margin: 0 10px 0 0;
}

label.hit,
span.hit {
    background-position: 0 -3px;
}

/* CHECKS INPUTS ENDS */
/* SELECT HOLDER STARTS */

.selectHolder {
    position: relative;
    display: block;
    width: 100%;
    height: 24px;
    padding: 0;
    margin: 0;
}

.selectText {
    display: block;
    width: 100%;
    color: #000;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    padding-right: 0;
    text-indent: 5px;
    overflow: hidden;
    cursor: pointer;
    height: 24px;
    line-height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 40px 0 0;
    z-index: 5;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background: #e0e0e0 url(../images/defaults/select_icon.png) no-repeat right center;
    background: -moz-linear-gradient(top, #e0e0e0 1%, #ffffff 100%) url(../images/defaults/select_icon.png) no-repeat right center;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#e0e0e0), color-stop(100%,#ffffff)) url(../images/defaults/select_icon.png) no-repeat right center;
    background: -webkit-linear-gradient(top, #e0e0e0 1%,#ffffff 100%) url(../images/defaults/select_icon.png) no-repeat right center;
    background: -o-linear-gradient(top, #e0e0e0 1%,#ffffff 100%) url(../images/defaults/select_icon.png) no-repeat right center;
    background: -ms-linear-gradient(top, #e0e0e0 1%,#ffffff 100%) url(../images/defaults/select_icon.png) no-repeat right center;
    background: linear-gradient(to bottom, #e0e0e0 1%,#ffffff 100%) url(../images/defaults/select_icon.png) no-repeat right center;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#ffffff',GradientType=0 );
}

select.select {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 24px;
    cursor: pointer;
    opacity: 0;
    -khtml-appearance: none;
}

select.select option {
    background: #fff;
    border: none;
    line-height: 20px;
    padding: 5px 0 5px 0;
    height: 20px;
    color: #000 !important;
}

input.input,
textarea.input {
    width: 100%;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    font-family: Verdana, Geneva, sans-serif;
    padding: 0;
    border: 0;
    color: #000;
    text-indent: 5px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background: #e0e0e0;
    background: -moz-linear-gradient(top, #e0e0e0 1%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#e0e0e0), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #e0e0e0 1%,#ffffff 100%);
    background: -o-linear-gradient(top, #e0e0e0 1%,#ffffff 100%);
    background: -ms-linear-gradient(top, #e0e0e0 1%,#ffffff 100%);
    background: linear-gradient(to bottom, #e0e0e0 1%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#ffffff',GradientType=0 );
}

.readOnly {
    background-color: #808080;
    width: 100%;
    display: block;
    height: 24px;
    line-height: 24px;
    text-indent: 5px;
    font-size: 12px;
    font-family: Verdana, Geneva, sans-serif;
}

textarea.input {
    height: 75px;
    max-width: 100%;
    max-height: 75px;
    line-height: 20px;
    overflow: auto;
}

.fileHolder {
    position: relative;
    display: block;
    width: 100%;
    background: url(../images/defaults/file_icon.png) #c6c6c6 no-repeat top right;
}

.fileHolder input.file {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 100%;
    display: block;
    padding: 0;
    line-height: 24px;
    height: 24px;
    border: none;
    z-index: 10;
    opacity: 0;
    -khtml-appearance: none;
}

.fileHolder span.fileText {
    display: block;
    margin: 0 30px 0 0;
    text-indent: 5px;
    line-height: 24px;
    height: 24px;
    color: #000;
    border: 0;
    overflow: hidden;
}

/* SELECT HOLDER ENDS */

.mainHolder {    
    width: 100%;
    min-height: 80%;
    margin: 0 auto;
    padding: 0;
    position: relative;    
}

/* TOP STARTS */
.top {
    padding: 10px;
    overflow: hidden;
    position: relative;
    background: rgba(0,0,0,.6);
}

.top h1 {
    padding: 5px 0 0 50px;
    font-size: 20px;
    line-height: 30px;
    float: left;
    height: 35px;
    background: url(../images/defaults/logowhite.png) no-repeat center left;
    color: #fff;
}

nav {
    position: absolute;
    top: 0;
    right: 0px;
}

nav ul {
    overflow: hidden;
    padding: 0 0 2px 0;
}

nav ul li {
    float: left;
    padding: 2px 2px 2px 0;
}

nav ul li > a {
    color: #fff;
    display: block;
    padding: 36px 5px 5px 5px;
    text-align: center;
    width: 50px;
    background-color: #a1c512;
}

.top nav ul li > a:hover {
    background-color: #808080;
}

nav ul li.signIn a {
    background: url(../images/defaults/Login.png) #a1c512 no-repeat 9px -5px;
}

nav ul li.signUp a {
    background: url(../images/defaults/user.png) #a1c512 no-repeat 5px -6px;
}

nav ul li.settings a {
    width: 60px;
    background: url(../images/defaults/gear.png) #a1c512 no-repeat 17px -1px;
}

nav ul li.users a {
    width: 60px;
    background: url(../images/defaults/users.png) #a1c512 no-repeat 11px -6px;
}

nav ul li.signOut a {
    width: 60px;
    background: url(../images/defaults/logout.png) #d16700 no-repeat 15px -4px;
}

nav ul li.userInfo {
    font-size: 12px;
    color: #fff;
    width: 150px;
    padding: 12px 10px 12px 10px;
    margin: 2px 2px 0 0;
    overflow: hidden;
    background-color: #5baece;
}

nav ul li.userInfo span {
    display: block;
}

nav ul li.userInfo a {
    padding: 0;
    font-weight: bold;
    color: #000 !important;
}

nav ul li.userInfo a:hover {
    color: #668000 !important;
}

nav ul li.userInfo img {
}

/* TOP ENDS */
/* CENTER INFORMATION HOLDER STARTS */
.contentHolder {
    padding: 0 0 0 0;
    width: 100%;
    min-height: 100%;
    position: relative;
    margin: 0;
}

h2.mainTitle {
    color: #FFF;
    line-height: 40px;
    font-size: 18px;
    background: #48464d;
    padding: 0 10px 0 10px;
    margin-bottom: 10px;
    background: -moz-linear-gradient(top, #48464d 0%, #242326 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#48464d), color-stop(100%,#242326));
    background: -webkit-linear-gradient(top, #48464d 0%,#242326 100%);
    background: -o-linear-gradient(top, #48464d 0%,#242326 100%);
    background: -ms-linear-gradient(top, #48464d 0%,#242326 100%);
    background: linear-gradient(to bottom, #48464d 0%,#242326 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48464d', endColorstr='#242326',GradientType=0 );
}

.coolbutton {
    -moz-box-shadow: inset 0px 1px 7px -3px #a4e271;
    -webkit-box-shadow: inset 0px 1px 7px -3px #a4e271;
    box-shadow: inset 0px 1px 7px -3px #a4e271;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809) );
    background: -moz-linear-gradient( center top, #89c403 5%, #77a809 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
    background-color: #89c403;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid #74b807;
    display: inline-block;
    color: #ffffff;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0px #528009;
    margin: 5px;
    min-width: 100px;
}

.coolbutton:hover {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403) );
    background: -moz-linear-gradient( center top, #77a809 5%, #89c403 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
    background-color: #77a809;
}

.coolbutton:active {
    position: relative;
    top: 1px;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
}

/*Begin BRL Custom Layout*/
#header, #content, #footer, #login_content, #content_left, #content_right, #content_left2, #content_edit_left, #content_edit_right {
    position: absolute;
}

#header {
    top: 0;
    width: 100%;
    height: 50px;
    left: 0;
    right: 0;
}

#login_content {
    top: 50px;
    left: 0;
    right: 0;
    bottom: 25px;
}

#content {
    top: 50px;
    left: 0;
    right: 0;
    bottom: 25px;
}

#content_left {
    width: 50%;
    min-width: 500px;
    top: 61px;
    left: 0;
    right: 0;
    bottom: 25px;
    background: rgba(0,0,0,.2);
}

#content_left2 {
    width: 50%;
    min-width: 500px;
    top: 61px;
    left: 0;
    right: 0;
    bottom: 25px;
    background: rgba(0,0,0,.5);
}

#content_right {
    width: 50%;
    min-width: 500px;
    top: 61px;
    left: 50%;
    right: 0;
    bottom: 25px;
    background: rgba(0,0,0,.4);
}

#content_edit_left {
    width: 25%;
    min-width: 200px;
    top: 61px;
    left: 0;
    right: 0;
    bottom: 25px;
    border-right: #52958B 1px solid;
}

#content_edit_right {
    width: 75%;
    min-width: 600px;
    top: 61px;
    left: 25%;
    right: 0;
    bottom: 25px;
}

#content_right.icon_selected {
    background: rgba(0,0,0,.7);
}

#footer {
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 25px;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
    background: rgba(0,0,0,.3);
}

#footer li {
    color: #ccc;
    text-align: center;
}

#footer_support li.browsers {
    color: #ccc;
    text-align: center;
    padding: 0 0 40px 0;
    margin: 0 0 40px 0;
    background: url(../images/defaults/browsers.png) no-repeat center bottom;
}
/*End BRL Custom Layout*/

.maintenance {
    background-color: #3B659C;
}

.maintenance.current {
    background-color: rgba(59, 101, 156,.8);
    border: solid 1px #FF9900;
}

.maintenance:hover {
    background-color: rgba(59, 101, 156,.8);
    border: solid 1px #FF9900;
}

.student {
    background-color: #CC3333;
}

.student.current {
    background-color: rgba(204, 51, 51,.8);
    border: solid 1px #FF9900;
}

.student:hover {
    background-color: rgba(204, 51, 51,.8);
    border: solid 1px #FF9900;
}

.programs {
    background-color: #FE2020;
}

.programs:hover {
    background-color: rgba(254, 32, 32,.8);
    border: solid 1px #FF9900;
}

.programs.current {
    background-color: rgba(254, 32, 32,.8);
    border: solid 1px #FF9900;
}

.enrollment {
    background-color: #668000;
}

.enrollment:hover {
    background-color: rgba(102, 128, 0,.8);
    border: solid 1px #FF9900;
}

.enrollment.current {
    background-color: rgba(102, 128, 0,.8);
    border: solid 1px #FF9900;
}

.notes {
    background-color: #F09609;
}

.notes:hover {
    background-color: rgba(240, 150, 9,.8);
    border: solid 1px #FF9900;
}

.notes.current {
    background-color: rgba(240, 150, 9,.8);
    border: solid 1px #FF9900;
}

.records {
    background-color: #603CBA;
}

.records:hover {
    background-color: rgba(96, 60, 186,.8);
    border: solid 1px #FF9900;
}

.records.current {
    background-color: rgba(96, 60, 186,.8);
    border: solid 1px #FF9900;
}

.certifications {
    background-color: #CD4900;
}

.certifications:hover {
    background-color: rgba(205, 73, 0,.8);
    border: solid 1px #FF9900;
}

.certifications.current {
    background-color: rgba(205, 73, 0,.8);
    border: solid 1px #FF9900;
}

.auditing {
    background-color: #FF1EA5;
}

.auditing:hover {
    background-color: rgba(255, 30, 165,.8);
    border: solid 1px #FF9900;
}

.auditing.current {
    background-color: rgba(255, 30, 165,.8);
    border: solid 1px #FF9900;
}

.desk {
    margin: 30px;
}

.menuOpt {
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.subMenuOpts {
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.subMenuOpt {
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.optList {
    width: 100%;
    margin: 0;
    padding-left: 40px;
    overflow: hidden;
}

.defaultOptList {
    overflow: hidden;
    margin: 30% 0px;
    text-align: center;
    vertical-align: bottom;
}

.optList .opt {
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.opt:hover {
    background-color: #26A0DA;
}

.optList .opt div {
    width: 100%;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    color: #FFF;
    font-family: 'Segoe UI', 'Segoe condensed' sans-serif;
    background-position: 5px center;
    background-repeat: no-repeat;
    height: 60px;
}

.optList .opt div ul {
    padding: 5px 5px 5px 75px;
}

.optList .opt div li {
    width: 90%;
    padding: 0px;
}

.optList .opt div span {
    font-size: 18px;
    margin: 0;
    color: #FFF;
}

.optList .opt div p {
    font-size: 10px;
    margin: 0;
    text-align: justify;
    color: #FFF;
}

.item {
    height: 120px;
    float: left;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    color: #FFF;
    min-height: 120px;
    min-width: 120px;
}

.itemContent {
    margin: 5px;
    height: 110px;
}

ul li.item .itemTitle {
    background-color: rgba(0,0,0,.3);
    font-family: 'Segoe UI', 'Segoe condensed' sans-serif;
    font-size: 13px;
    padding: 5px;
    display: block;
    clear: both;
    color: #FFF;
}

ul li.item .menuImage {
    display: block;
    clear: both;
    text-align: center;
    padding: 0px;
}

.item, .menuOpt li {
    width: 57%;
}

.item, .menuOpt li:nth-child(4n+2) {
    width: 43%;
}

.item, .menuOpt li:nth-child(4n+3) {
    width: 43%;
}

.optTitle {
    background-image: url("../images/icons/arrow-Left.png");
    background-position: left right;
    background-repeat: no-repeat;
    height: 32px;
    color: #FF9900;
    font-family: 'Segoe UI', 'Segoe condensed' sans-serif;
    font-size: 24px;
    padding-left: 40px;
    padding-bottom: 30px;
    display: block;
    clear: both;
}

.optTitle:hover {
    background-image: url("../images/icons/arrow-Left_hover.png");
    font-weight: 600;
}

.internalTitle {
    background-image: url("../images/icons/arrow-Left.png");
    background-position: left right;
    background-repeat: no-repeat;
    height: 32px;
    color: #FF9900;
    font-family: 'Segoe UI', 'Segoe condensed' sans-serif;
    font-size: 24px;
    padding-left: 40px;
    padding-bottom: 10px;
    display: block;
    clear: both;
}

.internalTitle:hover {
    background-image: url("../images/icons/arrow-Left_hover.png");
    font-weight: 600;
}

.kendoAddbutton {
    top: 10px;
    position: absolute;
    right: 20px;
}

.errorBox {
    width: 90%;
    margin: 20px auto 20px auto;
    background: rgba(0,0,0,.3);
    padding: 10px;
}

.errorTitle {
    font-size: 18px;
    color: #fff;
    padding: 5px;
    background: rgba(0,0,0,.6);
}

.errorTitle span {
    font-size: 24px;
    padding-right: 15px;
}

.errorDetail li {
    background: rgba(0,0,0,.4);
    font-size: 14px;
    color: #fff;
    padding: 10px;
}

#li_StackTrace {
    font-size: 12px;
}

#error_content {
    min-width: 336px;
    height: 280px;
    background: url(../images/defaults/404.png) no-repeat center top;
}

#error_not_authorized {
    min-width: 336px;
    height: 200px;
    background: url(../images/defaults/accessDenied.png) no-repeat 220px center;
}

#error_text_not_authorized {
    padding: 80px 0 0 350px;
}

#error_text {
    text-align: right;
}

#error_content div {
    padding: 30px 0 0 270px;
}

#error_content div h2, #error_not_authorized div h2 {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

#error_content div p, #error_not_authorized div p {
    color: #fff;
}

.editBox {
    width: 90%;
    margin: 20px auto 20px auto;
    background: rgba(0,0,0,.3);
    padding: 10px;
}

.editTitle {
    font-size: 18px;
    color: #FF9900;
    padding: 5px;
    background: rgba(0,0,0,.6);
}

.editTitle span {
    font-size: 24px;
    padding-right: 15px;
}

.editDetail {
    background: rgba(0,0,0,.4);
    overflow: hidden;
}

.editMenuSpace {
    padding: 20px 15px;
}

.editMenu {
    background: rgba(0,0,0,.3);
    padding: 10px;
}

.editOptList {
    margin: 0;
    padding: 1px 0px;
}

.editOpt {
    margin: 0;
    padding: 10px;
    overflow: hidden;
    height: 30px;
    background: rgba(0,0,0,.4);
}

.editOpt:hover {
    background: rgba(0,0,0,.6);
}

.editOptSelected {
    background: rgba(0,0,0,.6);
}

.editOpt a {
    font-size: 18px;
    color: #FF9900;
    font-family: 'Segoe UI', 'Segoe condensed' sans-serif;
}

.centererDetailBox {
    float: none !important; 
    margin: 0 auto;
}

.detailBox {
    display: block;
    float: left;
    width: 50%;
    font-size: 14px;
    color: #fff;
}

.detailBox ul {
    margin: 20px;
    padding: 10px;
    border: 1px #327376 solid;
    overflow: hidden;
}

.detailBox li {
    display: block;
    float: left;
    width: 50%;
}

.detailBox li label {
    font-size: 14px;
    color: #fff;
    padding: 3px 0 3px 0;
}

.detailBox li div {
    padding: 3px 0 3px 0;
}
/*******/
.detailBox100 {
    display: block;
    float: left;
    width: 100%;
    font-size: 14px;
    color: #fff;
}

.detailBox100 ul {
    margin: 20px;
    padding: 10px;
    border: 1px #327376 solid;
    overflow: hidden;
}

.detailBox100 li {
    display: block;
    float: left;
    /*width:50%;*/
}

.detailBox100 li:nth-child(odd) {
    width: 40%;
}

.detailBox100 li:nth-child(even) {
    width: 60%;
}

.detailBox100 li label {
    font-size: 14px;
    color: #fff;
    padding: 3px 0 3px 0;
}

.detailBox100 li div {
    padding: 3px 0 3px 0;
}
/******/
.formBtnBar {
    display: block;
    overflow: hidden;
    width: 100%;
    margin: 20px auto 5px auto;
}

.formBtnBar a {
    float: right;
    margin: 0px 0px 0px 15px;
}

.errorsSpace {
    padding: 10px 0 10px 0;
}

.errorsSpace ul li {
    padding: 0px 20px;
    line-height: 25px;
    color: white;
    background-color: rgba(204, 51, 51,.7);
}

#LinkPC .rightSide {
    width: 46%;
    float: right;
    border: 1px solid #327376;
    padding: 10px 10px;
}

#LinkPC .leftSide {
    width: 46%;
    float: left;
    border: 1px solid #327376;
    padding: 10px 10px;
}

#LinkPC {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 90%;
    padding: 10px 10px;
}
#LinkPC p {
    color: #fff;
}
.lined30{
    line-height:30px;
}

.padLess {
    padding:0;
}

.panel ul {
	overflow:hidden;
	min-height:100%;
}

.usersHolderBox {
	margin-top:10px;
	height:149px;
	padding:8px;
	background:#F7F7F7;
	border:1px solid #999c9d;
	overflow:auto;
}

.usersHolderBox ul li{
	float:left;
	border: none;
	background:none;
}

.usersHolderBox ul li span{
	margin:0 5px 5px 0;
	border:1px solid #999c9d;
	cursor:move;
}

.usersHolderBox ul li:hover span{
	border: 1px dashed #999c9d;
}

.usersHolderBox ul li.selected span{
	border: 1px dashed #C30;
}

.usersHolderBox ul li span{
	display:block;
	overflow:hidden;
	text-align:center;
	width:150px;
	max-width:150px;
	height:45px;
	max-height:60px;
    font-size: 11px;
}

.linkPlan {
    display: block; 
    font-size: 14px;
    color: #fff;
    padding: 10px 10px;
    border:1px solid #327376;
    overflow: auto;
    margin-bottom: 10px;
}

.cWhite {
    color: #fff;
}