.login{
	width:360px;
	margin:20px auto 20px auto;
	padding:10px 0 0 10px;
	
	-moz-border-radius:0px;
	border-radius:0px;
	
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
	/*
	-moz-box-shadow:	0 0 40px rgba(0,0,0,0.7);
	-webkit-box-shadow:	0 0 40px rgba(0,0,0,0.7);
	box-shadow:			0 0 40px rgba(0,0,0,0.7);*/
}

.login2{
	width:460px;
	margin:20px auto 20px auto;
	padding:10px 0 0 10px;
	
	-moz-border-radius:0px;
	border-radius:0px;
	
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
	/*
	-moz-box-shadow:	0 0 40px rgba(0,0,0,0.7);
	-webkit-box-shadow:	0 0 40px rgba(0,0,0,0.7);
	box-shadow:			0 0 40px rgba(0,0,0,0.7);*/
}

.register{
	width:380px;
	margin:50px auto 20px auto;
	padding:10px 0 0 10px;
	
	-moz-border-radius:0px;
	border-radius:0px;
	
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
	/*
	-moz-box-shadow:	0 0 40px rgba(0,0,0,0.7);
	-webkit-box-shadow:	0 0 40px rgba(0,0,0,0.7);
	box-shadow:			0 0 40px rgba(0,0,0,0.7);*/

}

.register li{
    color:#000;
}

.logForm{
	overflow:hidden;
}

.logForm input{
	border:1px solid #999;
	width:248px;
}

.logForm input[type="submit"]{
    width:100px;
}

.logForm input[type="checkbox"]{
    width:15px;
}

.logForm li{
	float:left;
	line-height:30px;
	font-weight:bold;
	padding-bottom:10px;
    color:#000;
}

.logForm li:nth-child(odd){
	width:100px;
}

.register .logForm li:nth-child(odd){
	width:120px;
}

.logForm li:nth-child(even){
    width:250px;
    padding-right:10px;
}

.logForm li .button2{
    line-height:25px;
}


.logForm2{
	overflow:hidden;
}

.logForm2 input{
	border:1px solid #999;
	width:248px;
}

.logForm2 input[type="submit"]{
    width:100px;
}


.logForm2 li{
	float:left;
	line-height:30px;
	font-weight:bold;
	padding-bottom:10px;
    color:#000;
}

.logForm2 li:nth-child(odd){
	width:200px;
}

.logForm2 li:nth-child(even){
    width:250px;
    padding-right:10px;
}

.logForm2 li .button2{
    line-height:25px;
}

.logUser h2.title{
	font-size:20px;
    color:#000;
	margin:0 10px 10px 0;
	padding:0 0 10px 10px;
	border-bottom:1px solid #999;
}

.validation-summary-errors ul li{
    width:100% !important;
    padding:0 0 10px 12px;
    margin:0;
    color:#FF9900;
    font-weight:normal;
    line-height:15px !important;
}


.subBtn a{
    display:block;
    color:#fff;
    padding:5px 50px 5px 10px;
    background:url(/Content/images/defaults/enter.png) #D16700 no-repeat right center;
}

.subBtn2 a{
    display:block;
    color:#fff;
    padding:5px 50px 5px 10px;
    background:url(/Content/images/defaults/register.png) #a1c512 no-repeat right center;
}

.subBtn a:hover,
.subBtn2 a:hover{
    background-color:#808080;
}



.mainHolder{
    min-height:60% !important;
}

#Footer{
    border:none !important;
}

#Footer li.lined{
    border-top:1px solid #ccc;
    padding:5px 0 0 0;
    margin:5px 0 0 0;
}

#Footer li.browsers{
    display:block;
}