.popupBg{
	background:rgba(0,0,0,0.8);/*url(../Assets/images/defaults/modal_bg.png);*/
	float:left;
	position:fixed;
    margin:0;
	top:0;
	left:0;
	width:100%;
	height:100%;
	min-width:900px;
	z-index:2000;
	padding:0;	
    display:none;
}

.popupWindow{
	position:fixed;
	float:left;
	min-width:40px;
	padding:10px;
	top:50%;
	left:50%;
	background-color:#d1cccc;
	-moz-box-shadow:	0px 0px 30px 0px #000;
	-webkit-box-shadow:	0px 0px 30px 0px #000;
	box-shadow:			0px 0px 30px 0px #000;
    z-index:150000;
    display:none;
}

.popupWindow h2{
	padding:0 40px 25px 0;
	font-size:30px;
	line-height:15px;
}

a.closeButton{
	position:absolute;
	right:0;
	top:0;
	display:block;
	width:40px;
	height:40px;
	text-indent:-9999px;
	background-image:url(/Content/images/defaults/icons.png);
	background-repeat:no-repeat;
    background-position:0px -120px;
    background-color:#D16700;
}

a.closeButton:hover{
    background-color:#999;
}