<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba33ba91b4a64b7ba1c1d9b65500caa3" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="FTMatricula.DBModel.Classroom" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Country" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Course" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Course_Requirement" Width="1.5" PointX="15.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Enrollment" Width="1.5" PointX="12.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Location" Width="1.5" PointX="7.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Modality" Width="1.5" PointX="7.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Plan" Width="1.5" PointX="10" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Plan_Course" Width="1.5" PointX="12.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Record" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Requirement" Width="1.5" PointX="13" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Resource" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Scheme" Width="1.5" PointX="10" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Scheme_Plan" Width="1.5" PointX="12.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Scheme_Requirement" Width="1.5" PointX="15.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.School" Width="1.5" PointX="10" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.School_Scheme" Width="1.5" PointX="12.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Score" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Student" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.StudentAdditionalData" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Student_Course" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.StudiesInformation" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.Type" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.ApplicationUser" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.SchemeDetail" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Student_Country" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Course_Requirement_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Plan_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Score_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Student_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Course_Requirement_Requirement" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Enrollment_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Plan_Location" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Scheme_Modality" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Plan_Course_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Scheme_Plan_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Record_Score" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Scheme_Requirement_Requirement" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Scheme_Plan_Scheme" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Scheme_Requirement_Scheme" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_School_Scheme_Scheme" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_School_Scheme_School" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Student_Type" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Student_Type_MaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_StudentAdditionalData_Student" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Student_Course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_StudiesInformation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_StudentAdditionalData_Type_HowYouKnow" ManuallyRouted="false" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_StudentAdditionalData_Type_WhoPays" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.RequirementDetail" Width="1.5" PointX="9.1613705107762335" PointY="13.393497532882494" />
        <EntityTypeShape EntityType="FTMatricula.DBModel.User" Width="1.5" PointX="5.3691469791201634" PointY="5.579385372614202" />
        <AssociationConnector Association="FTMatricula.DBModel.FK_Student_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>